<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="260" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Barangay" ZOrder="10" X="191" Y="308" Height="173" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="124" />
    <Shape ID="DesignTable:CadSurvey" ZOrder="22" X="-22" Y="336" Height="326" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="261" />
    <Shape ID="DesignTable:Case" ZOrder="8" X="184" Y="105" Height="164" Width="140" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:Lot" ZOrder="2" X="377" Y="108" Height="836" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="743" />
    <Shape ID="DesignTable:LotData" ZOrder="7" X="583" Y="109" Height="380" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="313" />
    <Shape ID="DesignTable:Municipality" ZOrder="17" X="-18" Y="104" Height="142" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="93" />
    <Shape ID="DesignTable:Projects" ZOrder="12" X="1808" Y="432" Height="275" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Psgc" ZOrder="21" X="351" Y="1105" Height="173" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Ref_Type_Table" ZOrder="20" X="1620" Y="-2" Height="321" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Section" ZOrder="6" X="194" Y="740" Height="207" Width="137" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:TechDesc" ZOrder="11" X="582" Y="501" Height="344" Width="141" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Users" ZOrder="19" X="2164" Y="70" Height="105" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Quadrangle" ZOrder="15" X="194" Y="512" Height="200" Width="136" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="133" />
    <Shape ID="DesignTable:Ref_Type_Table2" ZOrder="1" X="2037" Y="197" Height="308" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CadSurveyMunicipality_CadSurvey" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>100</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CadSurveyMunicipalityCase_CadSurveyMunicipality" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>184</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CadSurveyMunicipalityCaseBarangay_CadSurveyMunicipalityCase" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Section_Quadrangle" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Barangay_Quadrangle" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>512</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Lot_Section" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TechDesc_Lot" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LotData_Lot" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>